NODE_ENV=development
PORT=9000
JWT_SECRET='Ulbert Alain Odle'
JWT_EXPIRATION_MINUTES=9999999
DIR_UPLOAD=public\\uploads\\

#Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=hospital
DATABASE_USERNAME=root
DATABASE_PASSWORD=Thanh2001@@

#AWS
AWS_BUCKET=car-rent-nhivo
AWS_DIRECTORY=dev
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIA6LH3OPSF2M2T5BH2
AWS_SECRET_KEY=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

#Email
EMAIL_SERVICE=gmail
EMAIL_SENDER=vonhi1203@gmail.com
EMAIL_NAME='Hospital'
EMAIL_PASSWORD=kdiutasoubmwnjhk

